# struts-spring-hibernate

./: README.md
stucts_spring_hibernate/: pom.xml
stucts_spring_hibernate/src/main/java/action/: StudentsAction.java
stucts_spring_hibernate/src/main/java/bean/: StudentsBean.hbm.xml  StudentsBean.java
stucts_spring_hibernate/src/main/java/dao/: StudentsDao.java  StudentsDaoImp.java
stucts_spring_hibernate/src/main/java/dao/impl/: StudentsDaoImp.java
stucts_spring_hibernate/src/main/java/service/: StudentsService.java
stucts_spring_hibernate/src/main/java/service/impl/: StudentsServiceImpl.java
stucts_spring_hibernate/src/main/java/util/: HibernateUtil.java
stucts_spring_hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
stucts_spring_hibernate/src/main/resources/hbm/: StudentsBean.hbm.xml
stucts_spring_hibernate/src/main/webapp/WEB-INF/: web.xml
